<html>
    <head>
        <title> Floating</title>
        <style>
            .bluebox{
                background-color : #0000ff;
                color : white;
                height:auto;
                width:auto;
                float: left;

            }

            .greenbox{
                background-color: #80ff80;
                color: black;
                height : auto;
                width : auto;
                float: right;


            }

            .yellowbox{
                background-color: #ffff80;
                color: black;
                height: 100px;
                width: auto;
                clear: both;
                

            }
        </style>
    </head>

    <body>
        <div class ="bluebox"> 
            apple
        </div>

        <div class ="yellowbox"> 
                facebook
            </div>

            <div class ="greenbox"> 
                  microsoft
                </div>
    </body>
</html>