<!DOCTYPE html>
<html>
    <head>
        <title>positioning</title>

        <style>
            .bluebox{
                background-color: blue;
                color: white;
                height:100px;
                width: auto;
                position: fixed;
                top: 30px;
                left: 30px;
            }

            .yellowbox{
                background-color:yellow;
                color:black;
                height: 100px;
                width:auto;
                position: relative;
                top:20px;
                left: 20px;
            }

            .greenbox{
                background-color: brown;
                color:white;
                height: 100px;
                width: auto;
                position: absolute;
                top: 30px;
                left: 30px;
            }
        </style>

        <body>
            <h3 class = "bluebox"> FACEBOOK</h3>
            <h3 CLASS = "greenbox">APPLE</h3>
            <h3 class = "yellowbox">RISHAB </h3>
        </body>
    </head>
</html>