<!DOCTYPE html>

<html>
    <head>
        <title> TEXT-DECORATION</title>
        <style>
            .bluebox{
                background-color: blue;
                color: white;
                height: 100px;
                width: auto;
                text-decoration: underline;
                font-weight: bold;
            }

            .yellowbox{
                background-color: yellow;
                color: black;
                height: 100px;
                width: auto;
                text-decoration: overline;
                font-style: italic;
                font-size: 1.5em;
            }
            .greenbox{
                background-color: green;
                color: black;
                height: 100px;
                width: auto;
                letter-spacing:10px;
                text-shadow: 10px 10px white;;
                text-indent: 40px;
            }

        </style>
    </head>

    <body>
        <h3 class="bluebox"> I AM BLUE </h3>
        <h3 class="yellowbox"> I AM YELLOW</h3>
        <h3 class="greenbox"> I AM green</h3>
    </body>
</html>