<!DOCTYPE html>

<html>
    <head>
        <title> FONT-FAMILY</title>
        <style>
            .bluebox{
                background-color: blue;
                color: white;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: sans-serif;
            }

            .yellowbox{
                background-color: yellow;
                color: black;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: serif;
            }
            .greenbox{
                background-color: green;
                color: black;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: monospace;
            }

        </style>
    </head>

    <body>
        <h3 class="bluebox"> I AM BLUE </h3>
        <h3 class="yellowbox"> I AM YELLOW</h3>
        <h3 class="greenbox"> I AM green</h3>
    </body>
</html>