<!DOCTYPE html>

<html>
    <head>
        <title>
            STYLING_LINKS
        </title>

        <style>
            a:link{
                color: darkmagenta;

            }

            a:hover{
                font-size: 3em;
            }
            .bluebox{
                background-color: blue;
                color: white;
                height: 100px;
                width: auto;
            }

            div:bluebox a:active{
                font-size: 4em;
            }

            .yellowbox{
                background-color : yellow;
                color: black;
                height: 100px;
                width: auto;
            }
            
            .greenbox{
                background-color:green;
                color: black;
                height: 100px;
                width: auto;
            }
        
        </style>    
    </head>
    <body>

        <div class="bluebox">
            FACEBOOK
            <p><a href="https://www.facebook.com/"> visit</a></p>
        </div>

        <div class="yellowbox">
                APPLE
                <p><a href="https://www.apple.com/"> visit</a></p>
            </div>

            <div class="greenbox">
                    MICROSOFT
                    <p><a href="https://www.microsoft.com/en-in"> visit</a></p>
                </div>
            
    </body>
</html>