<html>
    <head>
        <title> Div id</title>
        <style>
            .bluebox{
           
                color : green;
                height:100px;
                width:auto;
                background: linear-gradient(to bottom left , black,   white);

            }

            .greenbox{
                background: linear-gradient(to left, orange,white,green);

                color: black;
                height : 100px;
                width : auto;

            }

            .yellowbox{
                background-color: #ffff80;
                color: black;
                height: 100px;
                width: auto;

            }
        </style>
    </head>

    <body>
        <div class ="bluebox"> 
            i am in div blue having class bluebox
        </div>

        <div class ="yellowbox"> 
                i am in div yello having class yellowbox
            </div>

            <div class ="greenbox"> 
                    i am in div green having class greenbox
                </div>
    </body>
</html>