<html>
    <head>
        <title> Div id</title>
        <style>
            .bluebox{
                background-color : #0000ff;
                color : white;
                height:100px;
                width:auto;

            }

            .greenbox{
                background-color: #80ff80;
                color: black;
                height : 100px;
                width : auto;

            }

            .yellowbox{
                background-color: #ffff80;
                color: black;
                height: 100px;
                width: auto;

            }
        </style>
    </head>

    <body>
        <div class ="bluebox"> 
            i am in div blue having class bluebox
        </div>

        <div class ="yellowbox"> 
                i am in div <span class ="greenbox">  and span</span> having class yellowbox
            </div>

            
    </body>
</html>